*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html{
    scroll-behavior:smooth;
    
}

section{
    width: 100%;
    height: 100vh;
    
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
    
}

section nav .logo img{
    width: 100px;
    cursor:default;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background:#e6006b;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color:#e6006b;
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color:#e6006b;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -180px;
    left: 65px;
}

section .main .men_text h1 span{
    margin-left: 15px;
    color:#e6006b;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img{
    width: 500px;
    position:relative;
    left: 10px;
}

section p{
    width: 500px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 200px;
    line-height: 22px;
}

section .main_btn{
    background:#e6006b;
    position: relative;
    left: 123px;
    bottom: 180px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
    text-decoration: none;
}

section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i{
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i{
    transform: translateX(7px);
}
button#intro-btn {
    z-index: 10;
    position: relative;
}



/*About*/

.about{
    width: 100%;
    height: 100vh;
    padding: 0;
    background-image: url(/image/bg2.png);
    background-size: cover;
    background-position: center;

}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .image img{
    width: 500px;
    position: relative;
    top: 60px;
    margin-left: 30px;
}

.about .about_main .about_text h1 span{
    color:#e6006b;
    margin-right: 15px;
    font-family: mv boli;
}

.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 30px;
}

.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 30px 0;
}

.about .about_main .about_text p{
    width: 500px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

.about .about_btn{
    background:#e6006b;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 55%;
    bottom: 50px;
    width: 150px;
    cursor: pointer;
}

.about_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

.about_btn i{
    color: #fff;
    transition: 0.3s;
}

.about_btn:hover i{
    transform: translateX(7px);
}

.search-bar {
    display: flex;
    align-items: center;
}

#menuSearch {
    padding: 8px;
    margin-right: 10px;
}

#searchButton {
    background: none;
    border: none;
    cursor: pointer;
}



/*Menu*/

.menu{
    width: 100%;
    padding-bottom: 50px;
}

.menu h1{
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.menu h1 span{
    color:#e6006b;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background:#e6006b;
    display: block;
    position: relative;
    bottom: 15px;
}


.modal {
    display: none; /* Awalnya disembunyikan */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 70%;
    height: 10%;
    background-color:#000000;
}

/* Isi modal */
.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    text-align: justify;
    position: relative;
}

/* Tombol close */
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 25px;
    cursor: pointer;
    color: #000;
    margin: 0 5px;
    transition: 0.3s;
}

/*Team*/

.team{
    width: 100%;
    height: 90vh;
    background-image: url(/image/bg1.jpg);
    background-size: cover;
    background-position: center;
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}

.team h1 span{
    color:#e6006b;
    margin-left: 15px;
    font-family: mv boli;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background:#e6006b;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info{
    top: 60%;
}

.team .team_box .profile .info .name{
    color:#e6006b;
    margin-bottom: 15px;
    font-size: 15px;
}

.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover{
    color:#e6006b;
}



/*Footer*/

footer{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #eeeeee;
    align-content: center;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}
.footer_tag a {
    color:#000;
    cursor: pointer;
    text-decoration: none;
}
.footer_tag a:hover {
    color:#e6006b;
    cursor: pointer;
    transition: 0.3s;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color:#e6006b;
}
footer .footer_main .footer_tag img{
    width: 150px;
    cursor: pointer;
    margin: 7px 0;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 45px;
}

footer .end span{
    color:#e6006b;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background:#e6006b;
    border-radius: 15px;
}

/**/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
}
.carousel-img img{
    width:200px;
    height:100px;
}
.carousel-container {
    display: flex;
    transition: transform 0.7s ease-in-out;
}

.carousel-slide {
    display: flex;
    min-width: 100%;
}

.menu_card {
    flex: 0 0 33.33%; /* Show 3 cards per slide */
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}
.menu_info{
    text-align: center;
    margin-bottom: 20px auto;
    padding-top: 20px;
}

.menu_image img {
    width: 80%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    max-width: 300px; /* Set a max width for the images */
    max-height: 300px; /* Set a max height for the images */
    object-fit: cover; /* Ensure the image covers the area */
    aspect-ratio: 1/1;
    border-radius: 20px;
    border: 5px #e6006b;
    border-style:double;
    object-position: center;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu_image:hover img{
    transform: scale(1.1);
}

.small_card{
    padding-top: 20px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:#e6006b;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
    color: #fff;
    border-radius: 50px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Button styles */
.btn, .menu_btn {
    display: inline-block;
    padding: 10px 20px;
    background-color:#e6006b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.btn:hover, .menu_btn:hover {
    background-color: #e6006b;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 20px 80px; /* atas-bawah 20px, kiri-kanan 40px */
    width: 60%;
    max-width: 800px;
    text-align: justify; /* Biar teksnya rata kiri kanan */
    line-height: 1.8;
    border-radius: 10px;
}
.modal-content hr {
    border: none;       /* hilangin garis default */
    height: 3px;        /* ketebalan garis */
    background-color: #e6006b; /* warna pink */
    margin: 20px 0;     /* jarak atas bawah */
    width: 100%;         /* panjang garis (opsional) */
    margin-left: auto;  /* biar posisi di tengah */
    margin-right: auto;
    border-radius: 2px; /* ujung garis agak rounded */
}

.modal-content h1, 
.modal-content h2, 
.modal-content h3 {
    text-align: center; /* Judul tetap di tengah */
}

.modal-content p{
    text-align: center;
} 
.modal-content p span{
    color:#e6006b;
    margin-left: 15px;
    font-family: mv boli;
    font-size: 40px;
}
.modal-content li, 
.modal-content div {
    text-align: justify;
}

iframe {
    width: 100%;
    height: 350px;
    border-radius: 10px;
}
.modal-content img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color:#e6006b;
    text-decoration: none;
    cursor: pointer;
}